<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Portofolio Oriol Morell</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="inici">
        <div class="container">  
            <a class="navbar-brand" href="#">Oriol Morell</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link menu" href="#inici">Inici</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="#portafolio">Portafoli</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="#projectes">Projectes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section>
        <div class="portrait mb-5">
          <img src="img/fondo.png" class="img-portrait img-responsive img-fluid" style="width:100%;height:800px">
          <div class=" jumbotron text-portrait text-center">
            <h2 class="text">Oriol  Morell Gumi</h2>
            <p class="text">Desarrollador i Programador Web</p><br><br>
          </div>
        </div>
    </section>


    <section class="sec2 pb-5" id="portafolio">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                    <h1>QUI SOC</h1>
                    <p class="mx-5 my-5" style="padding-top: 50px;">Hola soc el Oriol Morell Gumi, actualment cursant el segon any de 
                        DAW(Desenvolupament d'Aplicacions Web), parlo el català i espanyol a nivell natiu i l'anglès a nivell normal. 
                        La meva experiencia laboral es a l'empresa de practiques des de 2022-2023, treballat al supermercat del Corte Ingles 
                        durant periode de nadal, actualment com a entrenador de futbol de nens de primaria i també com a cangur de nens.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                <img src="img/foto_persona.png" class="img-fluid m-4">
                </div>
            </div>
        </div>
    </section>

    
    <div class="linia"></div>
    

    <section class="sec3" id="projectes">
        <div class="container">
            <h1 class="text-center pt-5 pb-5">Els Meus Projectes</h1>
            <div class="row box" data-aos="fade-right" data-aos-duration="2000">
                <div class="col-12 col-sm-12 col-md-5 pos_img">
                    <img src="img/projecte_1.png" class="imagenn img-fluid">
                </div>
                <div class="col-12 col-sm-12 col-md-7 text-center" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                    <p class="display-5 pb-3 pt-3">TowerDefend</p>
                    <p class="mx-5 my-5">Joc Tower Defend, al TDR de segon de batxillerat vaig crear un joc de tower defend amb 3 amics mes i 
                    ens va quedar molt bé. El joc consistia en que anaven venint diferentes oleades i si sobrevivies et donaven punts i amb 
                    aquest punts compraves torres per efensar fins que pasesin totes les oleades o fins que els enemics arribesin al nucli.</p>
                </div>
            </div>
            <div class="row box" data-aos="fade-left" data-aos-duration="2000">
                <div class="col-12 col-sm-12 col-md-7 text-center" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                    <p class="display-5 pb-3 pt-3">Pagina Web</p>
                    <p class="mx-5 my-5">El meu segon projecte va ser fent una pagina web funcionable, la pagina web pots contactar amb 
                    mi(el creador), pots demanar que implementin coses noves que necessitis, pots coneixer gent nova.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-5 mt-5 pos_img">
                    <img src="img/projecte_2.png" class="imagenn img-fluid">
                </div>
            </div>
            <div class="row box" data-aos="fade-right" data-aos-duration="2000">
                <div class="col-12 col-sm-12 col-md-5 mt-5 pos_img">
                    <img src="img/projecte_3.png" class="imagenn img-fluid">
                </div>
                <div class="col-12 col-sm-12 col-md-7 text-center" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                    <p class="display-5 pb-3 pt-3">Projecte Festes(proximament)</p>
                    <p class="mx-5 my-5">Aquest projecte s'intentara fer en un futur, tracta sobre crear una pagina web on la gent pugui crear 
                    events/festes a la seva casa i que puguis fer nous amics o contactes, hi hauria un protocol de seguretat per si en algun 
                    cas algun invitat es descontrola se li aplicarien castigs, ja que els usuaris alhora de registrarse haurien de mostrar 
                    el seu DNI. Els usuaris podrien solicitar al anfitrio assistir a la festa.</p>
                </div>
            </div>
            <div class="row box" data-aos="fade-left" data-aos-duration="2000">
                <div class="col-12 col-sm-12 col-md-7 text-center" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
                    <p class="display-5 pb-3 pt-3">Ultim Projecte</p>
                    <p class="mx-5 my-5">Estem en proces d'acabar aquest projecte, estem creant una pagina web gaming, on la gent pot coneixer a 
                    gent nova i jugar partides amb ells, la gent pot buscar a gent per jugar competitiu o no competitiu, a part que poden 
                    buscar gent de molt jocs diferents tambe poden veure les preguntes mes frequents que ens fan on la gent també pot aportar 
                    noves preguntes, hi ha gent que ofereix el seu servei com a coach per ajudar a millorar a canvi de diners.</p>
                </div>
                <div class="col-12 col-sm-12 col-md-5 mt-5 pos_img">
                    <img src="img/projecte_4.png" class="imagenn img-fluid">
                </div>
            </div>
        </div>
        <div class="container-fluid text-center" style="margin-top: 100px; padding-bottom: 100px;">
        <button type="button" id="boton" class="boto_info" onclick="proximament()">MES INFO</button>
        </div>
    
    <div class="missatge" id="message">
        <div class="contingut">
            <p>Proximament...</p>
            <br>
        <div class="text-center">
            <button class="boto" onclick="tancar_missatge()">Tancar</button>
        </div>
        </div>
    </div>
    </section>


    <section class="sec4" id="skills">
        <div class="container-fluid text-center bg-dark pt-5 pb-5">
            <h1 data-aos="fade-down" data-aos-duration="3000" style="color: white;">Skills & Experience</h1>
            <div class="container pt-5" style="color: white;">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-duration="2000"
                    data-aos-easing="ease-in-sine">
                        <img src="img/skills.png" class="img-fluid pb-5 foto">
                        <p class="skills">HTML/CSS/TS/JS</p>
                        <br>
                        <p>Encara estic cursant DAW i seguim progressant amb HTML, CSS, TYPESCRIPT I JAVASCRIPT</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3" data-aos="fade-up"
                    data-aos-duration="2000"
                    data-aos-offset="300">
                        <img src="img/bootsrap.png" class="img-fluid pb-5 foto">
                        <p class="skills">Bootsrap</p>
                        <br>
                        <p>Encara estic en millora de bootsrap</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3" data-aos="fade-down"
                    data-aos-duration="2000"
                    data-aos-offset="300">
                        <img src="img/sql.png" class="img-fluid pb-5 foto">
                        <p class="skills">SQL Base de Dades</p>
                        <br>
                        <p>Nivell bastant bo de SQL i seguim millorant.</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3" data-aos="fade-left"
                    data-aos-offset="300"
                    data-aos-duration="2000"
                    data-aos-easing="ease-in-sine">
                        <img src="img/php.png" class="img-fluid pb-5 foto">
                        <p class="skills">PHP</p>
                        <br>
                        <p>Seguim progressant amb el nivell de PHP durant el curs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer id="contacto">
        <div class="footer container-fluid p-0 d-flex flex-column justify-content-center align-items-center position-relative pt-5 pb-5">
            <div class="container pt-5">
                <div class="row d-flex flex-row align-items-start justify-content-center">
                    <div class="position-relative col-12 col-sm-12 col-lg-3 d-flex flex-column align-items-center p-2">
                        <a href="/" class="d-flex align-items-center text-dark text-decoration-none" >
                            <p class="redes">Redes Sociales</p>
                        </a>
                        <div class="text-center">
                            <i class='bx bxl-facebook icono'></i>
                            <i class='bx bxl-instagram icono'></i>
                            <i class='bx bxl-youtube icono'></i>
                            <i class='bx bxl-twitter icono'></i>
                            <i class='bx bxl-linkedin icono'></i>
                        </div>
                    </div>
                    <div class="position-relative col-12 col-sm-12 col-lg-3 d-flex flex-column align-items-start p-2">
                        <p class="text-secondary">About</p>
                        <p class="text-secondary">About Us</p>
                        <p class="text-secondary">Feat Us</p>
                        <p class="text-secondary">News Us</p>
                    </div>
                    <div class="position-relative col-12 col-sm-12 col-lg-3 d-flex flex-column align-items-start p-2">
                        <p class="text-secondary">Services</p>
                        <p class="text-secondary">Pricing</p>
                        <p class="text-secondary">Other</p>
                        <p class="text-secondary">News Us</p>
                    </div>
                    <div class="position-relative col-12 col-sm-12 col-lg-3 d-flex flex-column align-items-start p-2">
                        <h1 class="pb-3">CONTACT</h1>
                        <p>+34 629 52 90 02</p>
                        <p>oriolmorell03@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center pb-4">
            © 2023 Infinity Squared Media LLC
          </div>
    </footer>
    


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();

    let missatage = document.getElementById('message');

    
    function proximament(){
        missatage = document.getElementById('message');
        missatage.style.display = "block";
    }
    function tancar_missatge(){
        missatage = document.getElementById('message');
        missatage.style.display = "none";
    }
    </script>
</body>
</html>